{
  "name": "@emiplegiaqmnpm/quod-mollitia-nam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 2020",
    "fast-clone",
    "argv",
    "ES5",
    "phone",
    "JSON-Schema",
    "xterm",
    "stylesheet",
    "redux-toolkit",
    "intrinsic",
    "http",
    "tap",
    "watcher",
    "react pose",
    "date",
    "superstruct",
    "inspect",
    "random",
    "length",
    "Promise",
    "irq",
    "windows",
    "css",
    "rfc4122",
    "Object.is",
    "lazy",
    "computed-types",
    "buffers",
    "colors",
    "japanese",
    "value",
    "await",
    "waapi",
    "batch",
    "argument",
    "keys",
    "whatwg",
    "warning",
    "3d",
    "number",
    "lockfile",
    "iterator",
    "environment",
    "utilities",
    "remove",
    "jasmine",
    "bluebird",
    "ES3",
    "weakmap",
    "inference",
    "ast",
    "pipe",
    "package.json",
    "crypto",
    "write",
    "nested css",
    "authentication",
    "jsdiff",
    "env",
    "consume",
    "Object.entries",
    "asserts",
    "ES2021",
    "nodejs",
    "getOwnPropertyDescriptor",
    "npm",
    "matches",
    "Float64Array",
    "nope",
    "es-shims",
    "throat",
    "tc39",
    "rgb",
    "spinners",
    "accessibility",
    "find-up",
    "ava",
    "middleware",
    "app",
    "arrays",
    "form-validation",
    "vest",
    "real-time",
    "ascii",
    "log",
    "flatMap",
    "full",
    "runtime",
    "ArrayBuffer#slice",
    "sameValueZero",
    "option",
    "match",
    "TypeScript",
    "mkdirp",
    "name",
    "defineProperty",
    "Uint8Array",
    "promises",
    "directory",
    "fsevents",
    "ECMAScript 3",
    "callback",
    "patch",
    "sanitize",
    "eslint",
    "TypedArray",
    "flags",
    "Reflect.getPrototypeOf",
    "names",
    "console",
    "take",
    "getintrinsic",
    "styles",
    "Rx",
    "harmony",
    "regexp",
    "variables",
    "shim",
    "shebang",
    "StyleSheet",
    "callbound",
    "prototype",
    "serializer",
    ".env",
    "immer",
    "ender",
    "toArray",
    "JSON",
    "a11y",
    "var",
    "classnames",
    "internal",
    "recursive",
    "mixins",
    "fastclone",
    "import",
    "trim",
    "character",
    "ECMAScript 2021",
    "less.js",
    "ES2015",
    "persistent",
    "start",
    "time",
    "qs",
    "BigInt64Array",
    "equal",
    "watch",
    "columns",
    "ES6",
    "jest",
    "yaml",
    "classname",
    "ponyfill",
    "structuredClone",
    "is",
    "prefix",
    "prune",
    "toobject",
    "input",
    "view",
    "color",
    "set",
    "String.prototype.matchAll",
    "indicator",
    "workspace:*",
    "ECMAScript 2023",
    "watching",
    "deep-clone",
    "hookform",
    "Object",
    "operating-system",
    "deepclone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/quod-mollitia-nam.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/quod-mollitia-nam/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/quod-mollitia-nam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
